<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="icon" href="/_ashen.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>反身而诚-收藏</title>
    <meta name="keywords" content="反身而诚,小游戏,相册,留言">
    <meta name="description" content="反身而诚的个人空间网站,相册,留言">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/live2d.css"/>
    <!-- <link rel="stylesheet" href="../src/public/myplayer/myplayer.css"/> -->
	<style>
        html,body{width:100%; height:100%;}
        body{cursor:pointer; min-width:0; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:transparent; }
        #content{background:#efefef url(../src/index/_img/paper-bg.jpg) repeat;}
        #player{bottom:410px;}
		.hide{display:none!important;}
        .fl{float:left;}
        .fr{float:right;}
		
		.df{display:-webkit-box; display: -webkit-flex;	display:flex; flex-flow:row;}
		.df-c{-webkit-box-orient:vertical; -webkit-flex-flow:column; flex-flow:column;}
		.fc,.f1{-webkit-box-flex:1; -webkit-flex:1; flex:1;}
		.ai-s{align-items:flex-start;}
		.ai-c{align-items:center;}
		.ai-e{align-items:flex-end;}
		.just-c-sta{justify-content: start;}
		.just-c-end{justify-content: flex-end;}
		.just-c-bet{justify-content:space-between;}
		.just-c-ct{justify-content:center;}
		.just-c-aro{justify-content:space-around;}
		.df-w-w{flex-wrap:wrap; align-content:flex-start}
		.one-hide{display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:1; overflow:hidden; text-overflow:ellipsis;}
		.two-hide{display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; overflow:hidden; text-overflow:ellipsis;}
		.three-hide{display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:3; overflow:hidden; text-overflow:ellipsis;}

		.toast{display:none; position:absolute; bottom:50px; left:50%; transform: translateX(-50%); padding:16px; border-radius:10px; line-height:22px; font-size:16px; text-align:center; background:rgba(0,0,0,0.5); color:#ffffff; z-index:999;}
		.toast.show{display:block;}

        .tree{position:fixed; left:0; bottom:0; width:460px; height:460px; background:url(../src/index/_img/tree.png) no-repeat left bottom; background-size:460px;}
    </style>
</head>
<body>
    <div class="menus">
        <img src="../src/public/public/mn-0.png" class="menu" />
        <div class="ls">
            <a class="mn mn1" href="/essay" title="滥觞"><img src="../src/public/public/mn-4.png" class="img" /></a>
            <a class="mn mn2" href="/album" title="相册"><img src="../src/public/public/mn-2.png" class="img" /></a>
            <a class="mn mn3" href="/notes" title="树洞"><img src="../src/public/public/mn-3.png" class="img" /></a>
        </div>
    </div>
    <div id="content">
        <div class="tree"></div>
    </div>
	<div id="toast" class="toast"></div>
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript">
$(function(){
	setEvent();
	getData();
});

</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1273638543'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273638543%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
